###-- SPRAY --###
api {
  host = "0.0.0.0"
  port = 8002
}

###-- AKKA --###
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "info"
  log-config-on-start = off

  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
    }
  }
}

###-- SERVICES --###
services {
  facebook {
    client-id = "XXXXX"
    client-secret = "XXXXX"
  }

  google {
    client-id = "XXXXX"
    client-secret = "XXXXX"
  }

  live {
    client-id = "XXXXX"
    client-secret = "XXXXX"
  }
}
